{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "../../packages/validation" },
    { "path": "../../packages/exceptions" },
    { "path": "../../packages/fastify-server" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/config" },
    { "path": "../../packages/i18n" },
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true
  }
}
